<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>英语大比拼</title>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        font-family: Arial;
        padding: 10px;
        background: #f1f1f1;
      }

      /* 头部标题 */
      .header {
        padding: 30px;
        text-align: center;
        background: white;
        background: linear-gradient(135deg, #4bc0c8, #c779d0, #4bc0c8);
        
      }

      .header h1 {
        font-size: 50px;
      }

      /* 导航条 */
      .topnav {
        overflow: hidden;
        background-color: #333;
      }

      /* 导航条链接 */
      .topnav a {
        float: left;
        display: block;
        color: #ffffff;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      /* 链接颜色修改 */
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }
 .center {
        margin: auto;
        width: 50%;
        padding: 0px;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <h2>柳州市第二十五中附小</h2>
    </div>

    <div class="topnav">
      <a href="index.html">首页</a>
      <a href="ab2.html">新生训练营</a>
      <a href="aa1.html">英语大比拼</a>
      <a href="#">学校风采</a>
      <a href="#">研学之路</a>
      <a href="ac3.html">暑假安全宣传栏</a>
    </div>

    <div class="row">
      <div class="leftcolumn">
        <div class="card">
          <h2>
            展现学科智慧，献礼建党百年——记柳州市第二十五中附属小学学科竞赛之“英语单词”大比拼挑战赛
          </h2>
          <h5>2022年 4 月 17日</h5>
          <div class="fakeimg" style="height: 500px">
            <div class="center">
            <img src="a2.jpeg" alt="Pulpit rock" width="578" height="448" />
          </div>
          </div>
          <p>
            胜日寻芳泗水滨，无边光景一时新。在花开香满园的四月，校园的一草一木都充满生机，在充满新鲜活力和希望的春天，
            柳州市第二十五中附小的善美学子们勤学乐学，争分夺秒，为成为更好的自己而努力拼搏。
          </p>
          <p>
            为激发自己学生的英语学习兴趣，丰富学习英语的教学途径，提高学生英语的综合能力，创造浓厚的英语学习氛围，
            柳州市第二十五中附小于4月28日组织开展英语学科单词竞赛活动。
          </p>
          <p>看！三年级的孩子满怀期待，摩拳擦掌，跃跃欲试！</p>
          <p>瞧！四年级赛事激烈，战况紧张而焦心！</p>
          <p>五年级的孩子从容不迫，胸有成竹！</p>
          <p>
            六年级的孩子们作为毕业年级，对基础的掌握熟练于心，看一张张稳重踏实的笑脸，彰显着他们成熟与自信。
          </p>
          <p>
            本次比赛以单词的运用为主，采用了英汉互译、图文配对等多种形式的试题进行比赛，最终根据得分评出每年级的一、二、三等奖。
          </p>
          <p>
            一分耕耘，一分收获。相信通过本次挑战赛，同学们不仅仅检测了自己的词汇量，同时也激发了学习英语的兴趣。乐学向上的学
            习氛围在校园里越来越浓厚，学生能在这样的氛围中学有所思，学有所长，共同成长！希望在夯实单词的基础上，英语成绩能更进一步,
            继续踏实前行！
          </p>
        <div class="center">
        <dibulan>
          <p>版权所有：零海棠</p>
          <p>
            <a href="https://haitang2011-5gkny3gv0f63ae33-1312837920.tcloudbaseapp.com/index.html"
              >我的网站</a
            >
          </p>
        </dibulan>
      </div>
    </div>
  </body>
</html>

