<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>菜鸟教程(runoob.com)</title>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        font-family: Arial;
        padding: 10px;
        background: #f1f1f1;
      }

      /* 头部标题 */
      .header {
        padding: 30px;
        text-align: center;
        background: white;
        background: linear-gradient(135deg, #4bc0c8, #c779d0, #4bc0c8);
        font-size: 1.6em;
        line-height: 1.5;
        letter-spacing: 0.034em;
        font-family: "思源黑体";
      }

      .header h1 {
        font-size: 50px;
      }

      /* 导航条 */
      .topnav {
        overflow: hidden;
        background-color: #333;
      }

      /* 导航条链接 */
      .topnav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      /* 链接颜色修改 */
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }

      /* 创建两列 */
      /* Left column */
      .leftcolumn {
        float: left;
        width: 75%;
      }

      /* 右侧栏 */
      .rightcolumn {
        float: left;
        width: 25%;
        background-color: #f1f1f1;
        padding-left: 20px;
      }

      /* 图像部分 */
      .fakeimg {
        background-color: #aaa;
        width: 100%;
        padding: 20px;
      }

      /* 文章卡片效果 */
      .card {
        background-color: white;
        padding: 20px;
        margin-top: 20px;
      }

      /* 列后面清除浮动 */
      .row:after {
        content: "";
        display: table;
        clear: both;
      }

      /* 底部 */
      .footer {
        padding: 20px;
        text-align: center;
        background: #ddd;
        margin-top: 20px;
      }

      /* 响应式布局 - 屏幕尺寸小于 800px 时，两列布局改为上下布局 */
      @media screen and (max-width: 800px) {
        .leftcolumn,
        .rightcolumn {
          width: 100%;
          padding: 0;
        }
      }

      /* 响应式布局 -屏幕尺寸小于 400px 时，导航等布局改为上下布局 */
      @media screen and (max-width: 400px) {
        .topnav a {
          float: none;
          width: 100%;
        }
      }
      .center {
        margin: auto;
        width: 50%;
        padding: 0px;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <h2>柳州市第二十五中附小</h2>
    </div>

    <div class="topnav">
      <a href="index.html">首页</a>
      <a href="ab2.html">新生训练营</a>
      <a href="aa1.html">英语大比拼</a>
      <a href="#">学校风采</a>
      <a href="#">研学之路</a>
      <a href="ac3.html">暑假安全宣传栏</a>
    </div>
    <div class="center">
      <h2>暑假安全提醒</h2>
    </div>
    <div class="center">
      <p>各位家长朋友们:</p>
      <p>
        暑假期间，安全教育不可少。希望您督促孩子做好消防安全、食品安全🥗、防溺水、交通安全🚘🚦、疫情防控、防拐骗等安全教育工作。
      </p>
      <p>
        现在天气炎热🌞，易发生溺水事故。请您务必对孩子做到“四知”，即知去向、知同伴、知内容、知归期。提醒孩子远离水边，教育孩子务必做到防溺水“六不一会”，杜绝溺水事故发生。
      </p>
      <p style="text-align: right">柳州市第二十五中学</p>
      <p style="text-align: right">2022年7月28日</p>
    </div>
    <div class="center">
      <dibulan>
        <p>版权所有：零海棠</p>
        <p>
          <a
            href="https://haitang2011-5gkny3gv0f63ae33-1312837920.tcloudbaseapp.com/index.html"
            >我的网站</a
          >
        </p>
      </dibulan>
    </div>
  </body>
</html>
